# scalajpa

./: .gitignore  README  README.markdown  build.sbt  pom-280.xml  pom.xml
project/: Build.scala  build.properties
project/plugins/: Plugins.scala
src/main/scala/org/scala_libs/jpa/: JndiEM.scala  LocalEM.scala  RequestVarEM.scala  ScalaEMFactory.scala  ScalaEntityManager.scala  ScalaQuery.scala  ThreadLocalEM.scala  Utils.scala
src/main/scala/org/scala_tools/jpa/: JndiEM.scala  LocalEM.scala  RequestVarEM.scala  ScalaEMFactory.scala  ScalaEntityManager.scala  ScalaQuery.scala  ThreadLocalEM.scala  Utils.scala
src/main/scala/org/scalatools/jpa/: JndiEM.scala  LocalEM.scala  RequestVarEM.scala  ScalaEMFactory.scala  ScalaEntityManager.scala  ScalaQuery.scala  ThreadLocalEM.scala  Utils.scala
src/test/scala/org/scala_libs/jpa/test/: MyItem.scala  ScalaJPASpecs.scala
src/test/scala/org/scala_tools/jpatest/: LiftIntegration.scala  ScalaJPATests.scala
src/test/scala/org/scalatools/jpatest/: LiftIntegration.scala
